# Structure-UI

./: Structure.sln
Structure UI/: .filenesting.json  .gitignore  License Agreement.md  Structure UI.csproj  Structure UI.scss  compilerconfig.json  tsconfig.json
Structure UI Gallery/: .filenesting.json  .gitignore  Configuration.json  Configuration.json.dev  Settings.cs  Start.cs  Structure UI Gallery.csproj  compilerconfig.json  tsconfig.json
Structure UI Gallery - Deploy/: Extern.js  Program.cs  Structure UI Gallery - Deploy.csproj
Structure UI Gallery - Deploy/Hosting/: Next.Gallery.Stru.ca.conf  Structure-UI-Gallery.Next.service  Structure-UI-Gallery.txt
Structure UI Gallery - Deploy/Properties/: launchSettings.json
Structure UI Gallery - Deploy/Shared/: Build Tools.cs  Console Extensions.cs  External Commands.cs  Files And Folders.cs  Read Me - Google Closure.txt  Web Servers.cs
Structure UI Gallery/Properties/: launchSettings.json
Structure UI Gallery/wwwroot/: Error.cshtml  File List.json  Home.cshtml  Home.scss  manifest.json
Structure UI Gallery/wwwroot/App/Home/: Home.tsx
Structure UI Gallery/wwwroot/App/Layout/: Panel Example.tsx
Structure UI/Core/: Core.scss
Structure UI/Core/Framework/: App Element.scss  App Element.tsx  Indexable.tsx  Initialize.tsx  JSX.ts  Process Elements.ts  View.tsx
Structure UI/Core/Install/: .gitignore  Install - Registration.tsx  Install - Service Worker.tsx  tsconfig.json
Structure UI/Core/UI Element/: Styles.ts  UI Attributes Map.ts  UI Attributes.ts  UI Element.ts  UI Styles Map.ts  UI Styles.ts
Structure UI/Elements/: Elements.scss
Structure UI/Elements/Common/: Common.scss
Structure UI/Elements/Common/Link/: Link.scss  Link.tsx
Structure UI/Elements/Common/Picture/: Picture.scss  Picture.tsx
Structure UI/Elements/Layout/: Layout.scss
Structure UI/Elements/Layout/Break/: Break.scss  Break.tsx
Structure UI/Elements/Layout/Panel/: Panel.scss  Panel.tsx
Structure UI/Elements/Layout/Part/: Part.scss  Part.tsx
Structure UI/Properties/: launchSettings.json
